/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(58, 74, 79);
}

html {
  font-size: 20px;
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: white;
  font-weight: 700;
  padding: 2rem 1rem;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
  gap: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas: "left-sidebar main right-sidebar-1" "bottom-sidebar . right-sidebar-2" "bottom-sidebar           . right-sidebar-3";
}

.left-sidebar {
  margin-top: 2rem;
  grid-area: left-sidebar;
}

.bottom-left-sidebar {
  padding-bottom: 0;
  grid-area: bottom-sidebar;
}

.main {
  margin-top: 2rem;
  grid-area: main;
  grid-row: span 3;
}

.right-sidebar-1 {
  margin-top: 2rem;
  grid-area: right-sidebar-1;
}

.right-sidebar-2 {
  grid-area: right-sidebar-2;
  grid-row: span 1;
}

.right-sidebar-3 {
  grid-area: right-sidebar-3;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div {
  background-color: white;
}

a {
  text-decoration: none;
}

.blue-line {
  color: rgb(0, 149, 190);
  background-color: rgb(0, 149, 190);
  height: 0.3rem;
}

li {
  font-size: 1.5rem;
  color: rgb(0, 149, 190);
  padding: 1.1rem 2rem;
}

h2 {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1rem;
}

p {
  font-size: 1.2rem;
  padding: 1rem 1rem;
  color: rgb(63, 81, 84);
}

div a {
  color: rgb(252, 46, 27);
  padding: 1rem 1rem;
  padding-bottom: 3rem;
}

.main img {
  width: 100%;
  height: 70%;
}

.bottom-left-sidebar img {
  width: 60%;
  height: 55%;
  margin: 0 auto;
  margin-left: 3.5rem;
}

.active {
  background-color: rgb(252, 46, 27);
  color: white;
  display: grid;
  justify-content: center;
  justify-content: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.main-div a:hover {
  background-color: rgb(252, 46, 27);
  color: white;
  display: grid;
  justify-content: center;
  justify-content: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.heading-active {
  background-color: rgb(0, 149, 190);
  color: white;
  display: grid;
  justify-content: center;
  justify-content: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.main-div h2:hover {
  background-color: rgb(0, 149, 190);
  color: white;
  display: grid;
  justify-content: center;
  justify-content: left;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
  body {
    line-height: 1rem;
  }
  .header {
    max-width: 700px;
    padding-right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  li {
    font-size: 1.5rem;
    color: rgb(0, 149, 190);
    padding: 1.1rem 1rem;
  }
  .container {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "left-sidebar  right-sidebar-1" "bottom-sidebar right-sidebar-2" "bottom-sidebar right-sidebar-3" " main             ." "main              .";
  }
  .right-sidebar-2 {
    grid-area: right-sidebar-2;
    margin-top: 0;
  }
  .main img {
    width: 50%;
    height: 50%;
    margin-left: 3rem;
  }
  .main {
    grid-row: span 2;
    padding-bottom: 2rem;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 12px;
  }
  body {
    line-height: 1rem;
  }
  .header {
    max-width: 300px;
    padding-right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  li {
    font-size: 1rem;
    color: rgb(0, 149, 190);
    padding: 1.1rem 0.4rem;
  }
  .container {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-areas: "left-sidebar" "bottom-sidebar " "bottom-sidebar" " main " "right-sidebar-1" "right-sidebar-2" " right-sidebar-3";
  }
  .right-sidebar-2 {
    grid-area: right-sidebar-2;
    margin-top: 0;
  }
  .bottom-left-sidebar img {
    width: 30%;
    height: 40%;
    margin-left: 5rem;
  }
  .right-sidebar-1 {
    margin-top: 0;
  }
  .main img {
    width: 30%;
    height: 30%;
    margin-left: 2rem;
  }
  .main {
    grid-area: main;
    grid-row: span 2;
    padding-bottom: 2rem;
  }
}/*# sourceMappingURL=style.css.map */